; [xdebug]

; uncomment next line to enable xdebug
zend_extension=xdebug

; modes where xdebug is enabled
xdebug.mode=develop,debug

; common parametres
xdebug.start_with_request=yes
xdebug.client_port=9003
; xdebug.remote_handler=dbgp
xdebug.idekey=VSCODE
xdebug.client_host=host.docker.internal
xdebug.log=/usr/local/etc/php/xdebug.log
;error_reporting=E_ALL


; Note:
; Remove the comment ; to enable debugging
;zend_extension=xdebug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.mode=debug